<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            width: 200px;
            justify-content: space-around;
        }
        li {
            /* background: linear-gradient(to right,#f7a440, #77acf1,#ffc996);
            -webkit-background-clip: text; */
            list-style: none;
            font-size: 30px;
            font-weight: 700;
            color: #77acf1;
        }
        .box {
            display: flex;
            margin: 100px auto;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            background-color: #000;
        }

        @keyframes move {
            0% {
                transform: translateY(0);
                color: #77acf1;
            }
            50% {
                transform: translateY(30px);
                background: linear-gradient(to right,#f7a440, #77acf1,#ffc996);
                -webkit-background-clip: text;
                color: transparent;
            }
            100% {
                transform: translateY(0);
                color: #77acf1;
            }
        }

        .box:hover>ul>li:first-child {
            animation: move 2s ease infinite ;
        }
        .box:hover>ul>li:nth-child(2) {
            animation: move 2s ease .1s infinite;
        }
        .box:hover>ul>li:nth-child(3) {
            animation: move 2s ease .2s infinite;
        }
        .box:hover>ul>li:nth-child(4) {
            animation: move 2s ease .3s infinite;
        }
        .box:hover>ul>li:nth-child(5) {
            animation: move 2s ease .4s infinite;
        }
        .box:hover>ul>li:nth-child(6) {
            animation: move 2s ease .5s infinite;
        }
        .box:hover>ul>li:last-child {
            animation: move 2s ease .6s infinite;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>L</li>
            <li>O</li>
            <li>A</li>
            <li>D</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
        </ul>
    </div>
</body>
</html>