<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes anmaiRotate {
            0% {
                transform: rotate3d(1,1,1,0deg);
            }
            25% {
                transform: rotate3d(1,1,1,360deg);
            }
            50% {
                transform: rotate3d(1,1,1,0deg);
            }
            75% {
                transform: rotate3d(1,0,1,360deg);
            }
            100% {
                transform: rotate3d(1,0,1,0deg);
            }
        }
        .box {
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 800px;
            background-color: pink;
            perspective: 2000px;
        }
        span {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
        }
        .box ul {
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            /* transform: rotate3d(1,0,1,30deg); */
            animation: anmaiRotate 15s ease-in-out infinite;
        }
        .box ul>li {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, .9);
            list-style: none;
            box-sizing: border-box;
            /* border: 1px solid #000; */
        }
        .box ul>li:nth-child(2)  { 
            justify-content: space-around;
        }
        .box ul>li:nth-child(3) {
            justify-content: space-around;
            padding: 10px;
        }
        .box ul>li:nth-child(3)>span:first-child {
            align-self: flex-start;
        }
        .box ul>li:nth-child(3)>span:last-child {
            align-self: flex-end;
        }
        .box ul>li:nth-child(n+4) {
            flex-wrap: wrap;
            align-content: space-around;
        } 
        .box ul>li:nth-child(n+4)>div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 120px;
            height: 33px;
        }
        
        .box ul>li:first-child {
            transform: translateZ(75px);
        }
        .box ul>li:nth-child(6) {
            transform: translateZ(-75px) rotateY(180deg);
        }
        .box ul>li:nth-child(2) {
            transform: rotateX(90deg) translateZ(75px);
        } 
        .box ul>li:nth-child(5){
            transform: rotateX(-90deg) translateZ(75px);
        }
        .box ul>li:nth-child(3){
            transform: rotateY(90deg) translateZ(75px);
        }
        .box ul>li:nth-child(4){
            transform: rotateY(-90deg) translateZ(75px);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li> 
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </li>
            <li>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </li>
            <li>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>