<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body,div,p,span,a,img,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #ccc;
        }
        .container {
            display: flex;
            margin: 100px auto;
            width: 327px;
            background-color: #fff;
            padding: 50px 1px 1px 1px;
            flex-direction: column;
            justify-content: space-around;
        }

        .movie-wrap {
            display: flex;
            width: 100%;
            height: 101px;
            margin-bottom: 15px;
            justify-content: space-between;
        }
        .movie-pic img {
            width: 72px;
            height: 100%;
        }
        .movie-text {
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
            width: 240px;
            /* height: 90px; */
            
        }
        .movie-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .movie-title h3 {
            font-size: 13px;
        }
        .movie-title p {
            font-size: 12px;
            color: #c90311; 
        }
        .movie-write {
            margin-bottom: 13px;
        }
        .movie-write p {
            color: #686868;
        }
        .movie-write span {
            color: #269c9d;
        }
        .movie-write a {
            color: #c90311;
        }
        .movie-logo {
            display: flex;
            line-height: 12px;
            /* width: 62px; */
            height: 12px;
            /* justify-content: space-between; */
            align-items: center;
        }
        .logo {
            margin-right: 5px;
        }
        .movie-logo img {
            vertical-align: middle;
            height: 12px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie-wrap">
            <div class="movie-pic">
                <img src="./images/home_03.jpg" alt="">
            </div>

            <div class="movie-text">
                <div class="movie-title">
                    <h3>环太平洋</h3>
                    <p>468人评论过</p>
                </div>

                <div class="movie-write">
                    <p>
                        <span>#环太平洋##环太平洋#</span>
                        对影建筑物倒塌、核弹攻击城市、外星人入侵...
                        <a href="javascript:;">[详细]</a>
                    </p>
                </div>

                <div class="movie-logo">
                    <div class="logo">
                        <img src="./images/home_08.png" alt="">
                    </div>
                    <p>欧美电影</p>
                </div>
            </div>
        </div>
        <div class="movie-wrap">
            <div class="movie-pic">
                <img src="./images/home_06.jpg" alt="">
            </div>

            <div class="movie-text">
                <div class="movie-title">
                    <h3>速度与激情6</h3>
                    <p>783人评论过</p>
                </div>

                <div class="movie-write">
                    <p>
                        【杰森·斯坦森确定加盟<span>#速J#</span>】
                        斯坦森饰演第六部大反派欧文·肖...
                        <a href="javascript:;">[详细]</a>
                    </p>
                </div>

                <div class="movie-logo">
                    <div class="logo">
                        <img src="./images/home_08.png" alt="">
                    </div>
                    <p>热映推荐</p>
                </div>
            </div>
        </div>
        <div class="movie-wrap">
            <div class="movie-pic">
                <img src="./images/home_03.jpg" alt="">
            </div>

            <div class="movie-text">
                <div class="movie-title">
                    <h3>青春派</h3>
                    <p>97人评论过</p>
                </div>

                <div class="movie-write">
                    <p>
                        《青春派》预告片“零差评”逆增长
                        <a href="javascript:;">[详细]</a>
                    </p>
                </div>

                <div class="movie-logo">
                    <div class="logo">
                        <img src="./images/home_08.png" alt="">
                    </div>
                    <p>电影预告</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>